{
  "versions": [
  "0.2.26",
  "0.2.29",
  "0.2.31",
  "0.2.32",
  "0.2.35",
  "0.2.39",
  "0.2.40",
  "0.2.43",
  "0.2.44",
  "0.2.46",
  "0.3.0",
  "0.3.1",
  "0.3.2",
  "0.3.3",
  "0.3.4",
  "0.4.0",
  "0.4.1",
  "0.4.2",
  "0.4.1-gdsIntegration.2",
  "0.4.3",
  "0.4.4",
  "0.4.4-gdsIntegration.1",
  "0.4.4-gdsIntegration.2"
  ],
  "fileList": {
    "default": {
      "js": "leonardoPlayer.min",
      "css": "leonardoPlayer.min"
    }
  }
}
